[{rabbit,
  [{tcp_listeners, []},
   {ssl_listeners, [{"__BIND_HOST__", 5671}]},
   {ssl_options,
    [{certfile, "__SSL_DIR__/cert.pem"},
     {keyfile, "__SSL_DIR__/key.pem"},
     {cacertfile, "__SSL_DIR__/cacert.pem"},
     {verify, verify_peer},
     {fail_if_no_peer_cert, false}
    ]},
   {loopback_users, []}
  ]},
 {rabbitmq_management,
  [{listener,
    [{ip, "__BIND_HOST__"},
     {port, 15671},
     {ssl, true},
     {ssl_opts,
      [{certfile, "__SSL_DIR__/cert.pem"},
       {keyfile, "__SSL_DIR__/key.pem"},
       {cacertfile, "__SSL_DIR__/cacert.pem"},
       {verify, verify_peer},
       {fail_if_no_peer_cert, false}
      ]}
    ]}
  ]}
].
